set search_path to simui;
INSERT INTO dosen(username,nidn) VALUES ('agoalley5','326-90-8917');
INSERT INTO dosen(username,nidn) VALUES ('nmcgrirl6','339-45-7380');
INSERT INTO dosen(username,nidn) VALUES ('fmackilpatrick7','138-74-4110');
INSERT INTO dosen(username,nidn) VALUES ('klackeye8','567-89-1215');
INSERT INTO dosen(username,nidn) VALUES ('hpaolini9','326-53-0619');
INSERT INTO dosen(username,nidn) VALUES ('cferroneta','519-46-6867');
INSERT INTO dosen(username,nidn) VALUES ('mbutlandb','880-86-6793');
INSERT INTO dosen(username,nidn) VALUES ('gcrossec','580-24-7553');
INSERT INTO dosen(username,nidn) VALUES ('rkornd','292-79-6822');
INSERT INTO dosen(username,nidn) VALUES ('jnaiseye','895-48-8806');