set search_path to simui;
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('msabater1j','Web Designer II','2123 Delaware Road');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('oather1k','Paralegal','29333 Arkansas Alley');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('mayre1l','Legal Assistant','9172 Ruskin Way');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('lguice1m','Analog Circuit Design manager','6518 Browning Junction');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('llandor1n','Professor','13669 Sheridan Court');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('ssmedmore1o','Geological Engineer','2 Basil Circle');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('kfancutt1p','Sales Associate','89488 Memorial Plaza');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('jgodbert1q','Pharmacist','11386 Forest Dale Point');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('iclethro1r','Software Consultant','36258 Merchant Court');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('sherity1s','Paralegal','91 Union Court');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('mmardell1t','General Manager','26922 Di Loreto Trail');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('mlurcock1u','Cost Accountant','09 Anhalt Drive');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('ssprade1v','Senior Sales Associate','36 Glacier Hill Circle');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('rflorez1w','Help Desk Technician','0 Riverside Street');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('omcavey1x','Geologist I','99561 Green Center');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('smozzini1y','Help Desk Operator','25 Homewood Way');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('lgrosvener1z','Community Outreach Specialist','0 Del Sol Street');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('fcoggan20','Payment Adjustment Coordinator','960 Maple Wood Junction');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('ufealty21','Research Associate','5 Ramsey Street');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('bpyrton22','Research Nurse','53 Ramsey Plaza');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('gscrigmour23','Accounting Assistant II','521 6th Park');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('ddolby24','Nuclear Power Engineer','203 Kipling Place');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('rgossage25','Clinical Specialist','74119 South Road');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('livers26','Librarian','65 Dovetail Lane');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('ddionisii27','Electrical Engineer','6576 Center Street');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('selix28','Recruiter','547 Reindahl Center');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('bmatfin29','Director of Sales','68389 Schlimgen Center');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('bfreemantle2a','Budget/Accounting Analyst III','559 Messerschmidt Lane');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('twhiting2b','Dental Hygienist','253 Di Loreto Terrace');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('lhalliburton2c','Geological Engineer','64036 Burrows Lane');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('lwhymark2d','Financial Advisor','35347 Forest Dale Plaza');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('brendall2e','Geological Engineer','291 Fulton Place');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('dsamples2f','Account Representative IV','8 Hauk Trail');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('jstaggs2g','Senior Sales Associate','435 Almo Street');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('nreaney2h','Electrical Engineer','3 Novick Drive');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('hpiotrkowski2i','Occupational Therapist','5898 Glacier Hill Court');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('aheeran2j','Programmer Analyst II','131 Memorial Park');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('hthwaites2k','Executive Secretary','51 Anthes Street');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('dmorcombe2l','VP Accounting','3184 Briar Crest Hill');
INSERT INTO guest(username,pekerjaan,alamat) VALUES ('awoosnam2m','Marketing Manager','06 Bashford Point');
