set search_path to simui;
INSERT INTO kategori_event(nomor,nama) VALUES (1,'Energy');
INSERT INTO kategori_event(nomor,nama) VALUES (2,'Consumer Services');
INSERT INTO kategori_event(nomor,nama) VALUES (3,'Health Care');
INSERT INTO kategori_event(nomor,nama) VALUES (4,'Art');
INSERT INTO kategori_event(nomor,nama) VALUES (5,'Finance');
INSERT INTO kategori_event(nomor,nama) VALUES (6,'Technology');
INSERT INTO kategori_event(nomor,nama) VALUES (7,'Music');
INSERT INTO kategori_event(nomor,nama) VALUES (8,'Capital Goods');
INSERT INTO kategori_event(nomor,nama) VALUES (9,'Nature');
INSERT INTO kategori_event(nomor,nama) VALUES (10,'Culture');