set search_path to simui;
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (16,1);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (17,2);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (18,3);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (19,4);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (20,5);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (21,6);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (22,7);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (23,8);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (24,9);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (25,10);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (26,11);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (27,12);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (28,13);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (29,14);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (30,15);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (31,1);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (32,2);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (33,3);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (34,4);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (35,5);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (36,6);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (37,7);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (38,8);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (39,9);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (40,10);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (41,11);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (42,12);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (43,13);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (44,14);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (45,15);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (46,1);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (47,2);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (48,3);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (49,4);
INSERT INTO kepanitiaan(id_kepanitiaan,id_organisasi) VALUES (50,5);
