set search_path to simui;
INSERT INTO mahasiswa(username,npm) VALUES ('lcrudgingtonp','436-24-4148');
INSERT INTO mahasiswa(username,npm) VALUES ('ggrendonq','657-82-7079');
INSERT INTO mahasiswa(username,npm) VALUES ('cmadger','187-97-9616');
INSERT INTO mahasiswa(username,npm) VALUES ('ldebiaggis','502-36-7880');
INSERT INTO mahasiswa(username,npm) VALUES ('emacrannellt','375-02-6935');
INSERT INTO mahasiswa(username,npm) VALUES ('tlinacreu','536-75-4562');
INSERT INTO mahasiswa(username,npm) VALUES ('fbelfieldv','837-67-4222');
INSERT INTO mahasiswa(username,npm) VALUES ('zohartiganw','526-61-8512');
INSERT INTO mahasiswa(username,npm) VALUES ('jperegrinex','629-63-6242');
INSERT INTO mahasiswa(username,npm) VALUES ('cbartlamy','467-29-1692');
INSERT INTO mahasiswa(username,npm) VALUES ('fharez','617-48-4874');
INSERT INTO mahasiswa(username,npm) VALUES ('droscam10','635-48-8121');
INSERT INTO mahasiswa(username,npm) VALUES ('latthow11','661-53-4602');
INSERT INTO mahasiswa(username,npm) VALUES ('arandalston12','365-35-7726');
INSERT INTO mahasiswa(username,npm) VALUES ('ssenechault13','777-24-6902');
INSERT INTO mahasiswa(username,npm) VALUES ('fcuttings14','179-35-7247');
INSERT INTO mahasiswa(username,npm) VALUES ('tsola15','679-03-6702');
INSERT INTO mahasiswa(username,npm) VALUES ('cbibbie16','128-84-5138');
INSERT INTO mahasiswa(username,npm) VALUES ('bcornforth17','566-67-4394');
INSERT INTO mahasiswa(username,npm) VALUES ('jcabble18','883-74-5551');
INSERT INTO mahasiswa(username,npm) VALUES ('ksetterthwait19','128-16-9145');
INSERT INTO mahasiswa(username,npm) VALUES ('hshawyer1a','572-97-8501');
INSERT INTO mahasiswa(username,npm) VALUES ('mstolz1b','856-59-5812');
INSERT INTO mahasiswa(username,npm) VALUES ('aellif1c','410-11-2113');
INSERT INTO mahasiswa(username,npm) VALUES ('jmaccurtain1d','173-47-9269');
INSERT INTO mahasiswa(username,npm) VALUES ('kbillham1e','127-62-8153');
INSERT INTO mahasiswa(username,npm) VALUES ('rletixier1f','342-19-8666');
INSERT INTO mahasiswa(username,npm) VALUES ('dpickford1g','892-02-8039');
INSERT INTO mahasiswa(username,npm) VALUES ('lcabane1h','386-33-0139');
INSERT INTO mahasiswa(username,npm) VALUES ('mrossiter1i','191-71-3335');
