set search_path to simui;
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('agoalley5','mwise5@telegraph.co.uk','Michal Wise',6097110244);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('nmcgrirl6','tzavattiero6@blogspot.com','Tomkin Zavattiero',6121356987);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('fmackilpatrick7','wlaugheran7@google.com.hk','Witty Laugheran',5773629805);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('klackeye8','edevote8@xing.com','Ermanno Devote',5731496781);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('hpaolini9','gwaind9@webs.com','Garreth Waind',2396821213);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('cferroneta','ddurbridgea@devhub.com','Drew Durbridge',7132857220);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mbutlandb','soshirineb@163.com','Seana O''Shirine',4059117646);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('gcrossec','cmathec@homestead.com','Chaim Mathe',4146934602);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('rkornd','cpiattod@apple.com','Cathryn Piatto',9866242513);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jnaiseye','aheadinge@fotki.com','Aura Heading',3251260682);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('rmathivonf','vdrillingcourtf@hp.com','Valera Drillingcourt',4597427957);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ldrynang','wgawkesg@g.co','Worden Gawkes',2877536217);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('hguitonh','fdarracotth@ameblo.jp','Francine Darracott',9179925944);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lmoresbyi','adomesdayi@ebay.co.uk','Amie Domesday',6503037316);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jsimonninj','fvearsj@pinterest.com','Flori Vears',6851146885);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('sformiglik','dmarrablek@archive.org','Dur Marrable',2609453673);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('fblanchel','dseyfartl@amazon.de','Deva Seyfart',1347187505);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mhearleym','bgablem@google.ru','Briny Gable',2866549964);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('smessitern','cdiversn@aol.com','Celine Divers',5253153239);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('nblakedeno','ecomforto@reddit.com','Eolande Comfort',7963497577);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lcrudgingtonp','idobrowlskip@bbc.co.uk','Irene Dobrowlski',3576615538);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ggrendonq','sshoresonq@oakley.com','Stanleigh Shoreson',2115227136);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('cmadger','anorburyr@npr.org','Arnold Norbury',2811382849);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ldebiaggis','slelandes@merriam-webster.com','Susette Lelande',3945367287);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('emacrannellt','eurridget@jalbum.net','Erina Urridge',4506885365);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('tlinacreu','jcorzonu@wired.com','Jerald Corzon',9736656435);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('fbelfieldv','bsnarv@networkadvertising.org','Baudoin Snar',5935271659);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('zohartiganw','arangeleyw@eepurl.com','Allegra Rangeley',6062850436);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jperegrinex','gmordex@blogs.com','Garald Morde',7903661996);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('cbartlamy','iappleyardy@wikispaces.com','Idelle Appleyard',7177429811);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('fharez','yizkovitzz@prlog.org','Yuma Izkovitz',7809793178);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('droscam10','nhaldenby10@quantcast.com','Nan Haldenby',4116034021);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('latthow11','lnunson11@usgs.gov','Liana Nunson',9271566054);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('arandalston12','kdeport12@nps.gov','Kev Deport',5371685967);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ssenechault13','ahessentaler13@intel.com','Albrecht Hessentaler',1677377527);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('fcuttings14','bohowbane14@geocities.com','Batsheva O''Howbane',9078806014);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('tsola15','nlaterza15@arizona.edu','Nikolas Laterza',2199387926);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('cbibbie16','ssambrook16@sfgate.com','Seth Sambrook',5565420304);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('bcornforth17','sstearn17@altervista.org','Sauveur Stearn',6891966551);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jcabble18','npolak18@github.com','Neille Polak',5701723553);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ksetterthwait19','vrodder19@aboutads.info','Valentine Rodder',4039777154);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('hshawyer1a','cdominik1a@addtoany.com','Cassondra Dominik',1897890848);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mstolz1b','cclaremont1b@irs.gov','Claudina Claremont',4542659367);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('aellif1c','kwoolbrook1c@usatoday.com','Koral Woolbrook',3817266648);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jmaccurtain1d','nbitcheno1d@php.net','Nessie Bitcheno',6924803777);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('kbillham1e','zharriss1e@scientificamerican.com','Zach Harriss',9932834810);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('rletixier1f','klilburne1f@cmu.edu','Karisa Lilburne',5022933209);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('dpickford1g','nesplin1g@weather.com','Nefen Esplin',4182667172);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lcabane1h','pfrayn1h@issuu.com','Penelopa Frayn',8816628167);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mrossiter1i','cmasselin1i@state.tx.us','Cirillo Masselin',9163680874);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('msabater1j','glangran1j@springer.com','Giordano Langran',2166921641);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('oather1k','gdacke1k@phoca.cz','Garland Dacke',4684826509);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mayre1l','hwinchester1l@unc.edu','Hadlee Winchester',8998197423);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lguice1m','cwaight1m@answers.com','Casar Waight',4889130838);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('llandor1n','dlawrenz1n@bloglines.com','Dione Lawrenz',8457080839);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ssmedmore1o','apighills1o@mozilla.com','Aloisia Pighills',3644453904);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('kfancutt1p','igabits1p@archive.org','Ingamar Gabits',4625725189);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jgodbert1q','msorrel1q@tmall.com','Manuel Sorrel',4742121799);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('iclethro1r','emckean1r@umich.edu','Esme McKean',4975164031);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('sherity1s','jipsgrave1s@opera.com','Jonell Ipsgrave',1941193020);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mmardell1t','mbraidley1t@oakley.com','Maribel Braidley',8859682701);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('mlurcock1u','cgreetham1u@cargocollective.com','Conant Greetham',4566754999);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ssprade1v','dmaccleay1v@cnn.com','Diana MacCleay',7284994479);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('rflorez1w','dsangwin1w@hc360.com','Dan Sangwin',8613972266);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('omcavey1x','emattersley1x@dell.com','Ervin Mattersley',8278183478);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('smozzini1y','pmasseo1y@reddit.com','Paquito Masseo',6114617073);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lgrosvener1z','cdodswell1z@tumblr.com','Corly Dodswell',9356904085);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('fcoggan20','dwallicker20@vimeo.com','Dorisa Wallicker',2378351166);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ufealty21','holdroyde21@dropbox.com','Hillel Oldroyde',4879761267);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('bpyrton22','rbennett22@irs.gov','Rheta Bennett',2174397231);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('gscrigmour23','ahillyatt23@illinois.edu','Alanson Hillyatt',7738024079);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ddolby24','adebill24@europa.eu','Alfonse Debill',2516500446);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('rgossage25','tbrognot25@last.fm','Trever Brognot',2873678582);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('livers26','jdregan26@hud.gov','Jodi Dregan',7328941984);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('ddionisii27','lduckers27@dailymail.co.uk','Laryssa Duckers',8768364380);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('selix28','etowner28@cloudflare.com','Emelia Towner',1047171702);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('bmatfin29','ddorken29@nature.com','Dot Dorken',7085439892);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('bfreemantle2a','lo2a@opensource.org','Leopold O'' Byrne',2179046516);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('twhiting2b','hburtt2b@cdc.gov','Helyn Burtt',5813587829);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lhalliburton2c','fbetjes2c@psu.edu','Free Betjes',9194454317);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('lwhymark2d','emicklem2d@economist.com','Ewen Micklem',4678810019);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('brendall2e','hmignot2e@pinterest.com','Hillier Mignot',1145771564);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('dsamples2f','rgilpillan2f@about.me','Reynolds Gilpillan',4033034676);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('jstaggs2g','zmacvicar2g@arizona.edu','Zacharie MacVicar',8886580245);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('nreaney2h','fcaldroni2h@businessinsider.com','Farly Caldroni',4607531311);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('hpiotrkowski2i','agoutcher0@behance.net','Aldric Goutcher',9252543883);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('aheeran2j','bentwistle1@smugmug.com','Bobine Entwistle',1385357594);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('hthwaites2k','rgiurio2@google.com.au','Ripley Giurio',3657867887);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('dmorcombe2l','cgrimoldby3@businessweek.com','Cheston Grimoldby',7678845959);
INSERT INTO non_admin(username,email,nama,no_telepon) VALUES ('awoosnam2m','abraunle4@smugmug.com','Alethea Braunle',1563283595);
