set search_path to simui;
SET datestyle = "ISO, DMY";
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (1,43,13,'Intuitive didactic data-warehouse','11/12/2017','18/3/2018','magnisDisParturient.xls','IPK > 2');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (2,42,12,'Upgradable systematic Graphic Interface','30/11/2017','28/2/2018','necDuiLuctus.xls','Semester > 1');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (3,25,10,'Right-sized zero administration methodology','20/12/2017','13/2/2018','odioOdioElementum.xls','IPK > 2');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (4,45,15,'Customer-focused system-worthy orchestration','14/12/2017','2/2/2018','semSed.xls','Rumpun Ilmu Kesehatan');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (5,46,1,'Cross-group global system engine','25/11/2017','8/2/2018','condimentumIdLuctus.doc','Semester > 3');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (6,26,11,'Persistent neutral local area network','26/12/2017','3/2/2018','sedVestibulum.doc','Semester > 1');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (7,41,11,'Phased attitude-oriented workforce','14/12/2017','5/3/2018',NULL,NULL);
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (8,29,14,'Integrated modular alliance','19/12/2017','19/2/2018','nullamSitAmet.ppt','IPK > 3');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (9,27,12,'Reactive fault-tolerant system engine','17/12/2017','11/2/2018','vivamusVestibulum.xls','Semester > 5');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (10,24,9,'Centralized clear-thinking productivity','6/12/2017','11/3/2018','etiamFaucibus.doc','Semester > 5');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (11,39,9,'Sharable cohesive productivity','22/12/2017','6/3/2018','adipiscingMolestie.xls','Semester > 3');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (12,33,3,'Diverse leading edge framework','2/12/2017','6/3/2018','nuncProinAt.pdf','Semester > 5');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (13,19,4,'Balanced demand-driven knowledge user','4/12/2017','11/3/2018','idJustoSit.ppt','IPK > 2');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (14,35,5,'Right-sized 3rd generation analyzer','27/12/2017','25/3/2018','sollicitudinMi.xls','Rumpun Ilmu Kesehatan');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (15,18,3,'Ergonomic leading edge pricing structure','15/12/2017','1/2/2018','maurisEget.xls','IPK > 3');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (16,38,8,'Networked zero defect adapter','20/12/2017','24/2/2018','sitAmetSapien.pdf','Rumpun Sosial');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (17,47,2,'Reverse-engineered multi-state architecture','16/12/2017','1/3/2018','nullaTellusIn.xls','Rumpun Saintek');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (18,20,5,'Distributed analyzing hub','26/12/2017','6/3/2018','consequatMorbiA.xls','IPK > 3');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (19,21,6,'Managed local budgetary management','21/12/2017','10/2/2018','nibhFusce.xls','Rumpun Saintek');
INSERT INTO open_recruitment(id_oprec,id_kepanitiaan,id_organisasi,nama,tanggal_dibuka,tanggal_ditutup,berkas_dibutuhkan,persyaratan) VALUES (20,31,1,'Multi-channelled heuristic interface','3/12/2017','24/3/2018','nisi.xls','Rumpun Ilmu Kesehatan');