set search_path to simui;
INSERT INTO organisasi(id_organisasi) VALUES (1);
INSERT INTO organisasi(id_organisasi) VALUES (2);
INSERT INTO organisasi(id_organisasi) VALUES (3);
INSERT INTO organisasi(id_organisasi) VALUES (4);
INSERT INTO organisasi(id_organisasi) VALUES (5);
INSERT INTO organisasi(id_organisasi) VALUES (6);
INSERT INTO organisasi(id_organisasi) VALUES (7);
INSERT INTO organisasi(id_organisasi) VALUES (8);
INSERT INTO organisasi(id_organisasi) VALUES (9);
INSERT INTO organisasi(id_organisasi) VALUES (10);
INSERT INTO organisasi(id_organisasi) VALUES (11);
INSERT INTO organisasi(id_organisasi) VALUES (12);
INSERT INTO organisasi(id_organisasi) VALUES (13);
INSERT INTO organisasi(id_organisasi) VALUES (14);
INSERT INTO organisasi(id_organisasi) VALUES (15);