set search_path to simui;
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (1,'Ignacio Grevile','igrevile0@jalbum.net','http://
abc.net.au','Fakultas','Technology','http://dummyimage.com/142x118.png/5fa2dd/ffffff','Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.',3216541039);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (2,'Mordecai Birckmann','mbirckmann1@mashable.com','http://lulu.com','Fakultas','Health Care','http://dummyimage.com/123x165.png/dddddd/000000','Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.',2201347843);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (3,'Cozmo Sichardt','csichardt2@constantcontact.com','https://live.com','Universitas','Public Utilities','http://dummyimage.com/197x100.png/cc0000/ffffff','Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.',9038499842);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (4,'Saloma Duly','sduly3@scribd.com',NULL,'Fakultas','Finance',NULL,NULL,3967094445);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (5,'Friedrick Uren','furen4@webeden.co.uk','https://barnesandnoble.com','Fakultas','n/a','http://dummyimage.com/190x206.png/5fa2dd/ffffff','Phasellus in felis. Donec semper sapien a libero. Nam dui.',3354938378);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (6,'Edna Iddiens','eiddiens5@infoseek.co.jp','http://amazonaws.com','Universitas','Health Care','http://dummyimage.com/203x176.png/5fa2dd/ffffff','Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.',2428865888);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (7,'Reta Crossfeld','rcrossfeld6@mail.ru','https://wp.com','Fakultas','Energy','http://dummyimage.com/231x181.png/5fa2dd/ffffff','Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.',2832556835);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (8,'Jasmin Clemoes','jclemoes7@ezinearticles.com','http://nifty.com','Universitas','Consumer Services','http://dummyimage.com/241x104.png/dddddd/000000','Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.',2908521051);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (9,'Abbye Dunnett','adunnett8@163.com','http://webeden.co.uk','Universitas','Finance','http://dummyimage.com/150x102.png/dddddd/000000','Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.',9898769468);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (10,'Renato Kadar','rkadar9@irs.gov','https://ovh.net','Universitas','Energy','http://dummyimage.com/156x139.png/cc0000/ffffff','Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',8038651760);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (11,'Lorianna Blaszczynski','lblaszczynskia@aboutads.info','https://cmu.edu','Fakultas','n/a','http://dummyimage.com/186x159.png/5fa2dd/ffffff','Sed ante. Vivamus tortor. Duis mattis egestas metus.',5248445281);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (12,'Evonne Botham','ebothamb@csmonitor.com',NULL,'Universitas','Technology',NULL,NULL,7685344875);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (13,'Joycelin Hamlyn','jhamlync@photobucket.com',NULL,'Fakultas','Finance',NULL,NULL,9193012619);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (14,'Barbee Petrowsky','bpetrowskyd@pcworld.com',NULL,'Universitas','Technology',NULL,NULL,2053241835);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (15,'Audi Saban','asabane@tiny.cc','https://squidoo.com','Fakultas','Technology','http://dummyimage.com/182x138.png/dddddd/000000','Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.',1309400737);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (16,'Riobard Goncaves','rgoncavesf@washingtonpost.com','https://tumblr.com','Universitas','Consumer Durables','http://dummyimage.com/211x144.png/5fa2dd/ffffff','Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',2832864574);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (17,'Chrotoem Kinforth','ckinforthg@census.gov','http://wired.com','Universitas','n/a','http://dummyimage.com/198x217.png/ff4444/ffffff','Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.',6988550252);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (18,'Cassandry Asplen','casplenh@privacy.gov.au','http://sakura.ne.jp','Universitas','n/a','http://dummyimage.com/142x178.png/cc0000/ffffff','Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.',1891624346);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (19,'Susann Eckert','seckerti@qq.com',NULL,'Fakultas','Technology',NULL,NULL,2652106355);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (20,'Niki Yushin','nyushinj@w3.org','https://economist.com','Universitas','Finance','http://dummyimage.com/149x107.png/cc0000/ffffff','Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.',3528750470);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (21,'Arabel Ferrar','aferrark@npr.org','https://house.gov','Universitas','Finance','http://dummyimage.com/128x149.png/cc0000/ffffff','Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.',5856938226);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (22,'Ulrike Verdie','uverdiel@icq.com','https://unicef.org','Universitas','n/a','http://dummyimage.com/103x131.png/cc0000/ffffff','Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.',5159481770);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (23,'Hailee Yukhnin','hyukhninm@wired.com','https://constantcontact.com','Universitas','Finance','http://dummyimage.com/212x197.png/ff4444/ffffff','Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.',4906201901);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (24,'Violante Burdekin','vburdekinn@indiatimes.com','http://fotki.com','Universitas','Health Care','http://dummyimage.com/130x169.png/ff4444/ffffff','Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.',5824695634);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (25,'Vlad Bogeys','vbogeyso@ehow.com','http://loc.gov','Fakultas','n/a','http://dummyimage.com/156x153.png/dddddd/000000','Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.',5985959700);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (26,'Pancho Proske','pproskep@irs.gov','http://who.int','Fakultas','Consumer Services','http://dummyimage.com/239x115.png/5fa2dd/ffffff','Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',3979895483);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (27,'Perl Ellershaw','pellershawq@census.gov','https://list-manage.com','Universitas','Consumer Non-Durables','http://dummyimage.com/219x157.png/ff4444/ffffff','Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.',6503319085);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (28,'Leonelle Dawkes','ldawkesr@earthlink.net','https://wix.com','Fakultas','Public Utilities','http://dummyimage.com/234x168.png/dddddd/000000','Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.',1972290186);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (29,'Billie Guerry','bguerrys@tripadvisor.com','http://abc.net.au','Universitas','n/a','http://dummyimage.com/236x157.png/ff4444/ffffff','In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.',8536522839);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (30,'Deanne Philpot','dphilpott@ning.com','https://youtube.com','Universitas','n/a','http://dummyimage.com/152x129.png/cc0000/ffffff','Fusce consequat. Nulla nisl. Nunc nisl.',7924401308);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (31,'Obed McEvay','omcevayu@vimeo.com','http://ucoz.ru','Fakultas','Consumer Non-Durables','http://dummyimage.com/105x192.png/cc0000/ffffff','In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.',8218899225);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (32,'Adel Ellph','aellphv@surveymonkey.com','https://mysql.com','Fakultas','Basic Industries','http://dummyimage.com/200x199.png/ff4444/ffffff','Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.',9358384791);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (33,'Gerick Vasilechko','gvasilechkow@bizjournals.com',NULL,'Fakultas','Capital Goods',NULL,NULL,7515337082);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (34,'Iris Bizzey','ibizzeyx@rakuten.co.jp',NULL,'Universitas','Consumer Services',NULL,NULL,4132924223);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (35,'Lionello Ungerer','lungerery@geocities.jp','http://woothemes.com','Universitas','n/a','http://dummyimage.com/128x161.png/cc0000/ffffff','Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.',5409159378);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (36,'Lazaro Caller','lcallerz@odnoklassniki.ru','http://photobucket.com','Fakultas','n/a','http://dummyimage.com/144x180.png/dddddd/000000','Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.',7859723588);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (37,'Matteo Siderfin','msiderfin10@cnet.com','https://linkedin.com','Fakultas','n/a','http://dummyimage.com/182x164.png/cc0000/ffffff','Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.',8269409566);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (38,'Sauveur Gillean','sgillean11@sciencedaily.com','http://pagesperso-orange.fr','Fakultas','Finance','http://dummyimage.com/220x153.png/5fa2dd/ffffff','In congue. Etiam justo. Etiam pretium iaculis justo.',1892271041);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (39,'Levon Bocock','lbocock12@geocities.jp','http://wikipedia.org','Fakultas','Miscellaneous','http://dummyimage.com/111x153.png/ff4444/ffffff','Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',1336269815);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (40,'Jori Guilloux','jguilloux13@privacy.gov.au',NULL,'Fakultas','n/a',NULL,NULL,4941139147);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (41,'Donnie Dowrey','ddowrey14@google.es','http://oakley.com','Universitas','Finance','http://dummyimage.com/142x179.png/cc0000/ffffff','Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.',9566128483);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (42,'Wenona Rowett','wrowett15@ted.com','http://buzzfeed.com','Fakultas','Consumer Non-Durables','http://dummyimage.com/101x159.png/cc0000/ffffff','Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.',1695905846);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (43,'Chester Gley','cgley16@bbc.co.uk',NULL,'Fakultas','Consumer Services',NULL,NULL,1636571915);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (44,'Wrennie Cumesky','wcumesky17@google.co.jp','http://4shared.com','Universitas','Technology','http://dummyimage.com/116x224.png/ff4444/ffffff','In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.',2641582642);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (45,'Darline Ketton','dketton18@naver.com','https://wunderground.com','Universitas','Finance','http://dummyimage.com/237x211.png/ff4444/ffffff','Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.',9418332800);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (46,'Brooke Pleaden','bpleaden19@xrea.com','https://state.tx.us','Universitas','Technology','http://dummyimage.com/190x103.png/cc0000/ffffff','Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.',4163869066);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (47,'Consolata Gayther','cgayther1a@miibeian.gov.cn',NULL,'Fakultas','n/a',NULL,NULL,4903051193);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (48,'Maure Knowlton','mknowlton1b@wp.com','https://meetup.com','Fakultas','Finance','http://dummyimage.com/102x179.png/dddddd/000000','Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.',2635444017);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (49,'Chaunce Hilldrop','chilldrop1c@acquirethisname.com','https://chicagotribune.com','Universitas','Capital Goods','http://dummyimage.com/193x144.png/cc0000/ffffff','Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.',3846522552);
INSERT INTO pembuat_event(id,nama,email,alamat_website,tingkatan,kategori,logo,deskripsi,contact_person) VALUES (50,'Phillie Crowden','pcrowden1d@nature.com','http://cnbc.com','Fakultas','Energy','http://dummyimage.com/185x181.png/dddddd/000000','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.',2672900386);