set search_path to simui;
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (36,40,'fcoggan20');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (76,8,'mhearleym');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (76,8,'hguitonh');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (32,48,'aheeran2j');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (63,6,'lwhymark2d');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (38,16,'aheeran2j');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (16,20,'cferroneta');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (68,21,'ldrynang');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (77,7,'latthow11');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (79,24,'omcavey1x');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (29,2,'ksetterthwait19');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (37,19,'droscam10');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (48,36,'dsamples2f');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (68,21,'emacrannellt');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (37,19,'lwhymark2d');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (53,44,'rletixier1f');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (52,13,'zohartiganw');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (15,7,'aheeran2j');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (55,47,'mrossiter1i');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (74,2,'jcabble18');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (21,19,'smessitern');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (69,3,'bfreemantle2a');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (38,16,'selix28');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (37,19,'dmorcombe2l');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (9,6,'sherity1s');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (15,7,'smessitern');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (5,3,'ldebiaggis');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (4,30,'ldebiaggis');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (30,9,'sformiglik');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (52,13,'jgodbert1q');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (3,30,'rgossage25');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (24,42,'cbartlamy');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (25,29,'brendall2e');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (19,4,'jstaggs2g');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (25,29,'tlinacreu');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (73,20,'mhearleym');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (11,15,'tsola15');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (57,15,'mlurcock1u');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (40,27,'mlurcock1u');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (14,22,'nblakedeno');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (60,45,'smessitern');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (47,26,'fbelfieldv');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (19,4,'ssprade1v');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (49,5,'kbillham1e');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (4,30,'nreaney2h');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (31,49,'ggrendonq');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (68,21,'droscam10');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (80,18,'selix28');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (30,9,'sherity1s');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (52,13,'fcoggan20');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (80,18,'lwhymark2d');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (27,31,'bpyrton22');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (66,16,'iclethro1r');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (62,19,'mbutlandb');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (5,3,'jgodbert1q');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (31,49,'rkornd');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (63,6,'jperegrinex');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (53,44,'droscam10');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (12,3,'ksetterthwait19');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (39,10,'mstolz1b');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (46,36,'hthwaites2k');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (2,18,'omcavey1x');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (55,47,'mlurcock1u');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (73,20,'mbutlandb');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (41,1,'cbartlamy');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (66,16,'mayre1l');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (5,3,'lmoresbyi');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (44,1,'rmathivonf');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (66,16,'rflorez1w');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (28,31,'arandalston12');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (65,12,'hguitonh');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (51,47,'ksetterthwait19');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (54,47,'gcrossec');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (44,1,'rletixier1f');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (71,18,'ldebiaggis');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (7,47,'bpyrton22');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (38,16,'fbelfieldv');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (54,47,'agoalley5');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (39,10,'mlurcock1u');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (46,36,'dsamples2f');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (14,22,'ssmedmore1o');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (19,4,'smozzini1y');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (1,21,'smessitern');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (4,30,'jsimonninj');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (70,34,'lmoresbyi');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (23,4,'arandalston12');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (48,36,'ldrynang');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (53,44,'mstolz1b');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (9,6,'fmackilpatrick7');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (27,31,'hshawyer1a');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (4,30,'rflorez1w');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (16,20,'ggrendonq');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (69,3,'msabater1j');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (34,39,'llandor1n');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (16,20,'bcornforth17');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (2,18,'awoosnam2m');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (34,39,'cbartlamy');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (13,22,'smessitern');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (43,27,'livers26');
INSERT INTO pendaftaran_event(id_event,id_pembuat_event,username) VALUES (15,7,'livers26');