set search_path to simui;
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (56,7,'Raisa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (27,31,'Isyana');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (70,34,'Fourtwnty');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (76,8,'Yura Yunita');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (49,5,'Noah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (14,22,'HIVI');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (3,30,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (69,3,'Raditya Dika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (69,3,'Danilla');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (35,9,'RAN');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (35,9,'Judika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (79,24,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (12,3,'Noah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (23,4,'Sheila On 7');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (59,17,'Marcell');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (76,8,'HIVI');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (14,22,'Isyana');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (75,40,'Glen Fredly');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (27,31,'Once');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (15,7,'RAN');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (25,29,'RAN');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (78,44,'Fourtwnty');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (53,44,'Agung Hapsah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (49,5,'Yura Yunita');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (25,29,'Raditya Dika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (6,50,'Once');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (63,6,'Glen Fredly');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (27,31,'Afgan');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (13,22,'Raditya Dika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (48,36,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (25,29,'Judika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (33,26,'Kahitna');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (35,9,'Danilla');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (1,21,'Eno Bening');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (3,30,'Yura Yunita');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (29,2,'Marcell');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (58,14,'Agung Hapsah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (13,22,'Kahitna');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (48,36,'The Overtunes');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (61,13,'Marcell');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (75,40,'Yovie & Nuno');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (47,26,'Once');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (27,31,'Sheila On 7');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (72,8,'Yura Yunita');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (59,17,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (51,47,'Yovie & Nuno');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (11,15,'Dipha Barus');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (6,50,'RAN');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (72,8,'Judika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (33,26,'Raisa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (75,40,'Yura Yunita');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (6,50,'Glen Fredly');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (15,7,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (62,19,'Via Vallen');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (24,42,'Yovie & Nuno');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (18,17,'Raditya Dika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (39,10,'HIVI');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (70,34,'Raditya Dika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (7,47,'Agung Hapsah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (33,26,'Fourtwnty');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (77,7,'HIVI');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (56,7,'The Overtunes');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (29,2,'Fourtwnty');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (75,40,'Afgan');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (36,40,'Eno Bening');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (4,30,'Noah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (78,44,'Eno Bening');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (11,15,'Agung Hapsah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (6,50,'Raisa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (33,26,'Judika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (65,12,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (58,14,'Eno Bening');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (74,2,'Afgan');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (41,1,'Afgan');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (71,18,'RAN');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (24,42,'Eno Bening');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (50,43,'Isyana');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (22,2,'Raisa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (19,4,'Payung Teduh');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (19,4,'Noah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (8,7,'Judika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (65,12,'Agung Hapsah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (3,30,'Noah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (3,30,'Marcell');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (29,2,'Afgan');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (13,22,'Isyana');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (60,45,'Marcell');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (46,36,'Kahitna');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (11,15,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (44,1,'Afgan');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (6,50,'Rossa');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (75,40,'Sheila On 7');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (57,15,'Isyana');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (11,15,'RAN');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (29,2,'Dipha Barus');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (39,10,'Agung Hapsah');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (28,31,'Judika');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (25,29,'Sheila On 7');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (75,40,'Rizky Febian');
INSERT INTO pengisi_acara(id_event,id_pembuat_event,nama_pengisi_acara) VALUES (51,47,'Marcell');
