set search_path to simui;
INSERT INTO pengguna(username,password) VALUES ('knattriss0','4BjUIc5');
INSERT INTO pengguna(username,password) VALUES ('lsevier1','WkwrhxaPz');
INSERT INTO pengguna(username,password) VALUES ('cchinn2','bANy44U');
INSERT INTO pengguna(username,password) VALUES ('nalforde3','sdklRX66w');
INSERT INTO pengguna(username,password) VALUES ('zrearden4','1Kkv8l8Ef');
INSERT INTO pengguna(username,password) VALUES ('agoalley5','80VFDAUwc4Ii');
INSERT INTO pengguna(username,password) VALUES ('nmcgrirl6','QxC7Fz');
INSERT INTO pengguna(username,password) VALUES ('fmackilpatrick7','qaOXj4w');
INSERT INTO pengguna(username,password) VALUES ('klackeye8','4lB6XVf3zz2c');
INSERT INTO pengguna(username,password) VALUES ('hpaolini9','mAUIt2n');
INSERT INTO pengguna(username,password) VALUES ('cferroneta','LNLugW9qnzrO');
INSERT INTO pengguna(username,password) VALUES ('mbutlandb','LG6UY9iaxS');
INSERT INTO pengguna(username,password) VALUES ('gcrossec','eq8E0p2oLh');
INSERT INTO pengguna(username,password) VALUES ('rkornd','k6sAYfzdz');
INSERT INTO pengguna(username,password) VALUES ('jnaiseye','NrycaJ');
INSERT INTO pengguna(username,password) VALUES ('rmathivonf','lqLcXp');
INSERT INTO pengguna(username,password) VALUES ('ldrynang','M0ugU7RfG');
INSERT INTO pengguna(username,password) VALUES ('hguitonh','UErm64B');
INSERT INTO pengguna(username,password) VALUES ('lmoresbyi','UyGLmO');
INSERT INTO pengguna(username,password) VALUES ('jsimonninj','WqehnZ');
INSERT INTO pengguna(username,password) VALUES ('sformiglik','o4jojfJj3G7G');
INSERT INTO pengguna(username,password) VALUES ('fblanchel','0nPeVnttfLYV');
INSERT INTO pengguna(username,password) VALUES ('mhearleym','nRs5lZs2L');
INSERT INTO pengguna(username,password) VALUES ('smessitern','y8ZHqAR57b');
INSERT INTO pengguna(username,password) VALUES ('nblakedeno','EajYkQ');
INSERT INTO pengguna(username,password) VALUES ('lcrudgingtonp','YudSXfDVyU8M');
INSERT INTO pengguna(username,password) VALUES ('ggrendonq','fRAsWxL7a');
INSERT INTO pengguna(username,password) VALUES ('cmadger','yxDPaQQJqa');
INSERT INTO pengguna(username,password) VALUES ('ldebiaggis','EPAKeR2X');
INSERT INTO pengguna(username,password) VALUES ('emacrannellt','kmXnezX');
INSERT INTO pengguna(username,password) VALUES ('tlinacreu','Y0T2Ig7');
INSERT INTO pengguna(username,password) VALUES ('fbelfieldv','KUR4zRQ2wm');
INSERT INTO pengguna(username,password) VALUES ('zohartiganw','zI6hI7gHRN');
INSERT INTO pengguna(username,password) VALUES ('jperegrinex','i52ae5XPOxT');
INSERT INTO pengguna(username,password) VALUES ('cbartlamy','Oym9q1f');
INSERT INTO pengguna(username,password) VALUES ('fharez','C9ozN61IST');
INSERT INTO pengguna(username,password) VALUES ('droscam10','ztZZ7GI54');
INSERT INTO pengguna(username,password) VALUES ('latthow11','35SYhYPZ');
INSERT INTO pengguna(username,password) VALUES ('arandalston12','OaTHIstBO');
INSERT INTO pengguna(username,password) VALUES ('ssenechault13','V3oUMwzgc');
INSERT INTO pengguna(username,password) VALUES ('fcuttings14','zBFqWMK');
INSERT INTO pengguna(username,password) VALUES ('tsola15','uUzlWhsti');
INSERT INTO pengguna(username,password) VALUES ('cbibbie16','5F7hlCi9o');
INSERT INTO pengguna(username,password) VALUES ('bcornforth17','JXhpaL9fEbZ');
INSERT INTO pengguna(username,password) VALUES ('jcabble18','58EopqU');
INSERT INTO pengguna(username,password) VALUES ('ksetterthwait19','Vocdol');
INSERT INTO pengguna(username,password) VALUES ('hshawyer1a','ftduVSK0V3Wk');
INSERT INTO pengguna(username,password) VALUES ('mstolz1b','tTmd7WuQaIS');
INSERT INTO pengguna(username,password) VALUES ('aellif1c','ZyAhPc');
INSERT INTO pengguna(username,password) VALUES ('jmaccurtain1d','ATBUp7fFsq');
INSERT INTO pengguna(username,password) VALUES ('kbillham1e','ohLvT4pRaUir');
INSERT INTO pengguna(username,password) VALUES ('rletixier1f','Gy0uPZZo6');
INSERT INTO pengguna(username,password) VALUES ('dpickford1g','tGhBW1');
INSERT INTO pengguna(username,password) VALUES ('lcabane1h','nLps9LFi');
INSERT INTO pengguna(username,password) VALUES ('mrossiter1i','pL3Lytmv');
INSERT INTO pengguna(username,password) VALUES ('msabater1j','na3sSw');
INSERT INTO pengguna(username,password) VALUES ('oather1k','3ogc0RoUCMJ');
INSERT INTO pengguna(username,password) VALUES ('mayre1l','jPWDH2');
INSERT INTO pengguna(username,password) VALUES ('lguice1m','Td2I6LafdJ');
INSERT INTO pengguna(username,password) VALUES ('llandor1n','ULuCwChI1lFk');
INSERT INTO pengguna(username,password) VALUES ('ssmedmore1o','9vpfYNFzGlUf');
INSERT INTO pengguna(username,password) VALUES ('kfancutt1p','cxilvLoHoMr');
INSERT INTO pengguna(username,password) VALUES ('jgodbert1q','DMmEg8HRL');
INSERT INTO pengguna(username,password) VALUES ('iclethro1r','O27A1v');
INSERT INTO pengguna(username,password) VALUES ('sherity1s','iOQBYtsk2iu');
INSERT INTO pengguna(username,password) VALUES ('mmardell1t','lwK3r0GnA');
INSERT INTO pengguna(username,password) VALUES ('mlurcock1u','8RIrIhO8gUyu');
INSERT INTO pengguna(username,password) VALUES ('ssprade1v','sUc2c9P');
INSERT INTO pengguna(username,password) VALUES ('rflorez1w','tCKflR');
INSERT INTO pengguna(username,password) VALUES ('omcavey1x','mvY1hupN');
INSERT INTO pengguna(username,password) VALUES ('smozzini1y','SspONTqi');
INSERT INTO pengguna(username,password) VALUES ('lgrosvener1z','JFHdWUBMQv');
INSERT INTO pengguna(username,password) VALUES ('fcoggan20','QdtboBUJxx');
INSERT INTO pengguna(username,password) VALUES ('ufealty21','vmq0uWU5KZeO');
INSERT INTO pengguna(username,password) VALUES ('bpyrton22','zGoP1WeUXx');
INSERT INTO pengguna(username,password) VALUES ('gscrigmour23','q0wIe4');
INSERT INTO pengguna(username,password) VALUES ('ddolby24','OxK8Tfh');
INSERT INTO pengguna(username,password) VALUES ('rgossage25','bKk2Wl');
INSERT INTO pengguna(username,password) VALUES ('livers26','dirsV9');
INSERT INTO pengguna(username,password) VALUES ('ddionisii27','VFT7bQhS');
INSERT INTO pengguna(username,password) VALUES ('selix28','CqJKJf');
INSERT INTO pengguna(username,password) VALUES ('bmatfin29','npAiaGbL');
INSERT INTO pengguna(username,password) VALUES ('bfreemantle2a','9pg4xTib');
INSERT INTO pengguna(username,password) VALUES ('twhiting2b','VdQebdF');
INSERT INTO pengguna(username,password) VALUES ('lhalliburton2c','7sNBkcIT');
INSERT INTO pengguna(username,password) VALUES ('lwhymark2d','QLaeVuYhvya');
INSERT INTO pengguna(username,password) VALUES ('brendall2e','ZDQ7CJTrT5ma');
INSERT INTO pengguna(username,password) VALUES ('dsamples2f','A8zq9Rwn500y');
INSERT INTO pengguna(username,password) VALUES ('jstaggs2g','bEm7zHb');
INSERT INTO pengguna(username,password) VALUES ('nreaney2h','mjYLgh0mPIB');
INSERT INTO pengguna(username,password) VALUES ('hpiotrkowski2i','KsxIS7SJXo');
INSERT INTO pengguna(username,password) VALUES ('aheeran2j','qYmx7Im');
INSERT INTO pengguna(username,password) VALUES ('hthwaites2k','Fry4lr0ROC');
INSERT INTO pengguna(username,password) VALUES ('dmorcombe2l','p9SpwZouK6');
INSERT INTO pengguna(username,password) VALUES ('awoosnam2m','louvOJ');