set search_path to simui;
INSERT INTO staff(username,nip) VALUES ('rmathivonf','343-11-5082');
INSERT INTO staff(username,nip) VALUES ('ldrynang','130-62-6926');
INSERT INTO staff(username,nip) VALUES ('hguitonh','680-36-9576');
INSERT INTO staff(username,nip) VALUES ('lmoresbyi','818-27-6452');
INSERT INTO staff(username,nip) VALUES ('jsimonninj','513-35-5449');
INSERT INTO staff(username,nip) VALUES ('sformiglik','375-79-0519');
INSERT INTO staff(username,nip) VALUES ('fblanchel','100-55-5564');
INSERT INTO staff(username,nip) VALUES ('mhearleym','186-06-2364');
INSERT INTO staff(username,nip) VALUES ('smessitern','714-81-3469');
INSERT INTO staff(username,nip) VALUES ('nblakedeno','766-75-0601');