set search_path to simui;

CREATE TABLE PEMBUAT_EVENT(
   ID              CHAR(5) NOT NULL PRIMARY KEY
  ,NAMA            VARCHAR(50) NOT NULL
  ,EMAIL          VARCHAR(50) NOT NULL
  ,ALAMAT_WEBSITE VARCHAR(50)
  ,TINGKATAN       VARCHAR(50) NOT NULL
  ,KATEGORI           VARCHAR(50) NOT NULL
  ,LOGO  TEXT
  ,DESKRIPSI TEXT
  ,CONTACT_PERSON VARCHAR(20) NOT NULL
);

CREATE TABLE ORGANISASI(
  ID_ORGANISASI CHAR(5) PRIMARY KEY
  ,FOREIGN KEY(ID_ORGANISASI) REFERENCES PEMBUAT_EVENT(ID)
);

CREATE TABLE KEPANITIAAN(
  ID_KEPANITIAAN CHAR(5)
  ,ID_ORGANISASI CHAR(5)
  ,PRIMARY KEY(ID_KEPANITIAAN, ID_ORGANISASI)
  ,FOREIGN KEY(ID_ORGANISASI) REFERENCES ORGANISASI(ID_ORGANISASI)
  ,FOREIGN KEY(ID_KEPANITIAAN) REFERENCES PEMBUAT_EVENT(ID)
);

CREATE TABLE PENGGUNA(
  USERNAME VARCHAR(15) PRIMARY Key
  ,PASSWORD VARCHAR(50) NOT NULL
);

CREATE TABLE ADMIN(
  USERNAME VARCHAR(15) PRIMARY Key,
  FOREIGN KEY(USERNAME) REFERENCES PENGGUNA(USERNAME)
);

  CREATE TABLE NON_ADMIN(
    USERNAME VARCHAR(15) PRIMARY Key
    ,EMAIL VARCHAR(50) NOT NULL
    ,NAMA VARCHAR(50) NOT NULL
    ,NO_TELEPON VARCHAR(20) NOT NULL
    ,FOREIGN KEY(USERNAME) REFERENCES PENGGUNA(USERNAME)
  );

CREATE TABLE DOSEN(
  USERNAME VARCHAR(15) PRIMARY Key
  ,NIDN VARCHAR(20) NOT NULL,
  FOREIGN KEY (USERNAME) REFERENCES NON_ADMIN(USERNAME)
);

CREATE TABLE STAFF(
  USERNAME VARCHAR(15) PRIMARY Key
  ,NIP VARCHAR(20) NOT NULL,
  FOREIGN KEY(USERNAME) REFERENCES NON_ADMIN(USERNAME)
);

CREATE TABLE MAHASISWA(
  USERNAME VARCHAR(15) PRIMARY KEY,
  NPM VARCHAR(15) NOT NULL,
  FOREIGN KEY(USERNAME) REFERENCES NON_ADMIN(USERNAME)
);

CREATE TABLE GUEST(
  USERNAME VARCHAR(15) PRIMARY KEY,
  PEKERJAAN VARCHAR(50) NOT NULL,
  ALAMAT TEXT NOT NULL,
  FOREIGN KEY(USERNAME) REFERENCES NON_ADMIN(USERNAME)
);

CREATE TABLE KATEGORI_EVENT(
  nomor CHAR(5) PRIMARY KEY,
  nama VARCHAR(50) NOT NULL
);

CREATE TABLE EVENT(
  id_event INT,
  id_pembuat_event CHAR(5),
  nama VARCHAR(50) NOT NULL,
  tanggal DATE NOT NULL,
  waktu TIMESTAMP NOT NULL,
  kapasitas INT NOT NULL,
  harga_tiket INT,
  lokasi TEXT NOT NULL,
  sifat_event VARCHAR(10) NOT NULL,
  deskripsi_singkat TEXT NOT NULL,
  nomor_kategori CHAR(5),
  poster TEXT,
  PRIMARY KEY(id_event, id_pembuat_event),
  FOREIGN KEY(id_pembuat_event) REFERENCES PEMBUAT_EVENT(ID),
  FOREIGN KEY(nomor_kategori) REFERENCES KATEGORI_EVENT(nomor)
);

CREATE TABLE PENGISI_ACARA(
  id_event INT,
  id_pembuat_event CHAR(5),
  nama_pengisi_acara VARCHAR(20),
  PRIMARY KEY(id_event,id_pembuat_event, nama_pengisi_acara),
  FOREIGN KEY(id_event, id_pembuat_event) REFERENCES EVENT(id_event, id_pembuat_event)
);

CREATE TABLE PENDAFTARAN_EVENT(
  id_event INT,
  id_pembuat_event CHAR(5),
  username VARCHAR(15),
  PRIMARY KEY(id_event, id_pembuat_event, username),
  FOREIGN KEY(id_event, id_pembuat_event) REFERENCES EVENT(id_event, id_pembuat_event),
  FOREIGN KEY(USERNAME) REFERENCES NON_ADMIN(USERNAME)
);

  CREATE TABLE OPEN_RECRUITMENT(
    id_oprec INT,
    id_kepanitiaan CHAR(5),
    id_organisasi CHAR(5),
    nama VARCHAR(50) NOT NULL,
    tanggal_dibuka DATE NOT NULL,
    tanggal_ditutup DATE NOT NULL,
    berkas_dibutuhkan TEXT,
    persyaratan TEXT,
    PRIMARY KEY(id_oprec, id_kepanitiaan, id_organisasi),
    FOREIGN KEY(id_kepanitiaan, id_organisasi) REFERENCES KEPANITIAAN(ID_KEPANITIAAN, ID_ORGANISASI),
    UNIQUE(id_kepanitiaan, ID_ORGANISASI)
  );

CREATE TABLE PENDAFTARAN_OPREC(
  id_oprec INT,
  id_kepanitiaan CHAR(5),
  id_organisasi CHAR(5),
  id_mhs VARCHAR(15),
  divisi VARCHAR(100) NOT NULL,
  motivasi TEXT NOT NULL,
  tugas TEXT,
  SWOT TEXT NOT NULL,
  berkas TEXT,
  PRIMARY KEY(id_oprec, id_kepanitiaan, id_organisasi, id_mhs),
  FOREIGN KEY(id_kepanitiaan, id_organisasi) REFERENCES OPEN_RECRUITMENT(ID_KEPANITIAAN, ID_ORGANISASI),
  FOREIGN KEY(id_mhs) REFERENCES MAHASISWA(username)
);


